# cloud_native_proj

./: .gitignore  Dockerfile  README.md  k8s_cmd.sh  pom.xml  proj_deploy.yaml  proj_svc.yaml  云原生大作业-说明文档-第一组.md
member_log/: readme_Yan.md
prom-config/: docker-compose.yml  prometheus.yml
src/main/: application.yaml
src/main/java/com/example/cloud_native_proj/: CloudNativeProjApplication.java
src/main/java/com/example/cloud_native_proj/FC/: MyCurrentLimitHandler.java
src/main/java/com/example/cloud_native_proj/controller/: UserController.java
src/test/java/com/example/cloud_native_proj/: CloudNativeProjApplicationTests.java
